[tox]
project = pgctl
envlist = py27

[testenv]
deps = -rrequirements.d/test.txt
changedir = {envtmpdir}
commands = {toxinidir}/test {posargs}

[testenv:docs]
deps = -rrequirements.d/docs.txt
changedir = docs
commands =
    make html
whitelist_externals =
    make
