[tox]
envlist = py37
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
passenv = PYTHONUSERBASE USER HOME EMAIL GIT_COMMITTER_NAME CI
deps = -rrequirements-dev.txt
changedir = {envtmpdir}
commands = {posargs:{toxinidir}/test}

[testenv:venv]
basepython = /usr/bin/python3.7
envdir = venv
commands =

[testenv:docs]
changedir = docs
commands =
    make clean html
    sh -c 'cd build/html && python -m SimpleHTTPServer 8088'
whitelist_externals =
    make
    sh
