[tox]
project = pgctl
envlist = py27,py35

[testenv]
passenv = PYTHONUSERBASE USER HOME EMAIL GIT_COMMITTER_NAME
deps = -rrequirements.d/CI.txt
changedir = {envtmpdir}
commands = {posargs:{toxinidir}/test}

[testenv:docs]
deps = -rrequirements.d/docs.txt
changedir = docs
commands =
    make clean html
    sh -c 'cd build/html && python -m SimpleHTTPServer 8088'
whitelist_externals =
    make
    sh
